{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AdminTuition": "server = DESKTOP-ORQBVTP\\SQLEXPRESS; database = AdminTuition; Trusted_Connection=True;TrustServerCertificate=True"
    }
}
